*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
}


/**/
.nav {
	width: 100%;
	margin:auto;
    align-items: center;
    text-align: center;
   position: absolute;
   z-index: 1;
}


div nav  a {
	display: inline;
	padding:0px  20PX;
	color:rgb(250, 165, 37);
	text-decoration: none;
    letter-spacing: 1px; 
    font-size: 14PX;
}
 
div nav  a:hover{
    color:rgba(223, 165, 117, 0.774);
   text-decoration: underline;
}
/* --- --- */
.menu-fixed {
	position:fixed;
	z-index:1000;
	top:0;
	width:100%;
    height: 80px; 
    padding: 30px 1px;       
    background-color: aliceblue;

}



/*.............header*/
.div {
    position: absolute;
    width: 100%;
    height:100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, rgba(3, 7, 14, 0.445), rgba(3, 4, 5, 0.164));
}

.cards {
    width: 100%;
    height: 700px;
    overflow: hidden;
}
.cards .card {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.cards .card .inner {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
}
.img .inner2 {
    text-align: center;     
    align-items: center;
    margin-top: -300px;   
    color:  rgb(250, 165, 37);  
    font-size: 30px;
}
.cards .card .inner .subtitulo {
    font-family: 'Roboto Slab', serif;
    font-size: 2.2rem;
    line-height: 1.2em;
    font-weight: 200;
    font-style: italic;
    letter-spacing: 3px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 5px;
}
.cards .card .inner .titulo,h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3rem;
    line-height: 1.2em;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 40px;
    color:rgb(250, 165, 37) ;
}
.cards .card .inner .btn {
    border: 1px solid rgb(250, 165, 37);
    padding: 14px 18px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    letter-spacing: 3px;
    color:rgb(250, 165, 37);
    text-decoration: none;
    transition: all 0.2s ease;
}
.cards .card .inner .btn:hover {
    background: #fff;
    border: 1px solid  #fff;
    color: #000;
}
.cards .flickity-prev-next-button {
    width: 80px;
    height: 80px;
    background: transparent;
}
.cards .flickity-prev-next-button:hover {
    background: transparent;
}
.cards .flickity-prev-next-button .arrow {
    fill: white;
}
.cards .flickity-page-dots {
    bottom: 30px;
}
.cards .flickity-page-dots .dot {
    width: 30px;
    height: 4px;
    opacity: 1;
    background: rgb(255, 249, 249);
    border: 0 solid rgba(255, 255, 255, 0.705);
    border-radius: 0;
}
.cards .flickity-page-dots .dot.is-selected {
    background: rgb(250, 165, 37);;
    border: 0 solid rgb(250, 165, 37);
}

/*...............section*/

section{
     width: 100%;
    height: 600px;
    background: #ffffff;
    display: flex; 
   
}
.img {
    width: 50%;
    padding: 20px 0px;
    
}
.img img{
    width: 100%;
    height: 600px;
}


/*---------main*/
.scrollCard{
    height: 100vh;
    min-height: 450px;
  padding: 26px 20px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }
  
  .scrollCard:nth-of-type(1) {
    background-color: #eeeeee;
  }
  .scrollCard:nth-of-type(2) {
    background-color: #f8eddabb;
  }
  
  .scrollCard:nth-of-type(even) {
    flex-direction: row-reverse;
  }
  
  .scroll-element,
  .scrollC {
    width: 50%;
  }
  
  .scroll-element {
    min-height: 300px;
    height: 100%;    
  }
  
  .scrollC {
    margin: 1rem;
  }

  .scrollC .bolso{
    margin-left: 200px;
  }
  .scrollC .bolso a{
    color: #000000;
    margin-left: 70px;
    padding: 10px;
     transition:background  1s  ease-in;
  }

  .scrollC  .bolso a:hover{
    background: #000000;
    color: #ffffff;
  }  

  @media screen and (max-width: 850px) {
    .scrollCard,
    .scrollCard:nth-of-type(even) {
      flex-direction: column;
      align-content: inherit;
    }   
    .scroll-element {
      height: 100%;
    }
  
    .scroll-element,
    .scrollC {
      width: 100%;
    }
    .scrollC .bolso{
      margin-left: 100px;
    }
    section{        
        display: block;       
        height: 1050px;
    }
    section .img{
        width: 100%;
        padding: 0px 30px;        
    }
 
    
  }
 
  
  .js-scroll {
    opacity: 0;
    transition: opacity 500ms;
  }
  
  .js-scroll.scrolled {
    opacity: 1;
  }
  
  
  
  .scrolled.fade-in-bottom {
    animation: fade-in-bottom 1s ease-in-out both;
  }
  
  .scrolled.slide-left {
    animation: slide-in-left 1s ease-in-out both;
  }
  
  
  @keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-100px);
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  
  @keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(50px);
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }

   
  }
  

/**------------footer*/


.footer{
  width: 100%;
  height: 500px;
  background-color: rgba(0, 0, 0, 0.836);

}

.footer .sobre{
  height: 350px;
  width: 100%;
  display: flex;  
  text-align: center;
  align-items: center;
  padding-left: 100px;
  font-size: 15px;
  color: #707070;
}

.footer .sobre .p{
  width: 40%;  
  align-items: center;
  text-align: center;
  line-height: 25px;
}
.footer .sobre .categorias{
  width: 30%;  
  align-items: center;
  text-align: center;

}
.footer .mapa{
  width: 30%;
align-items: center;
margin-top: 50px;
text-align: center;
}

@media screen and (max-width: 850px) {
  .footer{
    height: 750px;
  }
  .footer .sobre{
   display: block;
   font-size: 15px;
   height: 600px;
  }
  .footer .sobre .p,.footer .sobre .categorias {
    width: 85%;
    line-height: 18px;
    align-items: center;
    text-align: center;
   padding: 30px 0px;
   text-align: justify;
  }
  .footer .sobre .categorias {
    line-height: 5px;
    margin-top: -30px;
  }
  .footer footer{
  height: 50px;
  }
  .footer .mapa{
    margin-top: -30px;
  }
  
}



.footer .sobre .categorias ul li{
  list-style: none;

}
.footer .sobre .categorias ul li a{
  text-decoration: none;
  color: #707070;
  line-height: 30px;
  letter-spacing: 1px;
}
.footer .contactos, footer{
  align-items: center;
  text-align: center;
}
.footer .contactos a{
 color: #bdbdbd;
 border: 1px solid #bdbdbd;
 padding: 10px;
 border-radius: 50%;
}
.footer footer{
  background-color: rgba(37, 36, 36, 0.747);
  height: 70px;
  padding-top: 30px;
  color: #707070;

}
.footer .contactos a:hover{
  color: rgb(250, 165, 37);
  border: 1px solid rgb(250, 165, 37);
}







